# Android-Comfort-Survey

./: LICENSE  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gol/exoskeletonsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gol/exoskeletonsurvey/: BaseActivity.java  End.java  FirebaseUIActivity.java  GoogleSignInActivity.java  SplashPop.java  SplashScreen.java  SurveyFeel.java  SurveyLikertVAS_1.java  SurveyLikertVAS_2.java  SurveyVAS_1.java  SurveyVAS_2.java
app/src/main/res/drawable/: seek_thumb2.xml
app/src/main/res/layout/: activity_end.xml  activity_firebase_ui.xml  activity_google.xml  activity_splash_screen.xml  activity_survey_feel.xml  activity_survey_likertvas_1.xml  activity_survey_likertvas_2.xml  activity_survey_vas_1.xml  activity_survey_vas_2.xml  splashpop.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/gol/exoskeletonsurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
